GESTION ALQUILER=RENTAL MANAGMENT
GESTION LIBRO=BOOK MANAGEMENT
GESTION CLIENTE=CUSTOMER MANAGEMENT
USUARIOS=USERS
IDIOMA=LANGUAGE
CERRAR SESION=SING OFF
INICIAR ALQUILER=START RENTAL
RENOVAR ALQUILER=RENEW RENT
REGISTRAR DEVOLUCION=REGISTER RETURN
ALQUILER DEL MES=RENT OF THE MONTH
CARGAR LIBRO=LOAD BOOK
LIBROS NO DEVUELTOS=UNRETURNED BOOKS
REGISTRAR=TO REGISTER
ELIMINAR=ELIMINATE
CONSULTAR=CONSULT
CREAR=CREATE
CORREO CLIENTE=CLIENT EMAIL
¿Esta seguro que desea cerrar sesión?=Are you sure you want to log out?
Cerrar sesión=SING OFF
EL CLIENTE SE HA CREADO=THE CLIENT HAS BEEN CREATED
Usuario o contraseña ingresada incorrectos.=Incorrect username or password entered.
El alquiler ya se encuentra finalizado.=The rental is already finalized.
El cliente que desea eliminar no existe.=The customer you want to delete does not exist.
Las contraseñas indicadas no coinciden=The passwords indicated do not match
Debe completar todos los datos solicitados.=You must complete all requested information.
Formato de correo invalido. El aceptado es @gmail / @hotmail=Invalid email format. The accepted one is @gmail / @hotmail
Libro no disponible. El libro indicado se encuentra alquilado.=Book not available. The indicated book is rented.
La palabra no se encontró para traducir.=The word was not found to translate.
REGISTRAR DEVOLUCIÓN=RETURN REGISTRATION
TITULO*=TITLE*
AÑO*=YEAR*
ISBN*=ISBN*
CONTENIDO*=CONTENT*
NOMBRE*=NAME*
TELEFONO*=PHONE*
DIRECCIÓN=ADDRESS
PAIS*=COUNTRY*
APELLIDO*=SURNAME*
AÑO NACIMIENTO*=YEAR OF BIRTH*
CARGAR LIBRO=LOAD BOOK
NOMBRE LIBRO*=BOOK NAME*
CORREO CLIENTE*=CUSTOMER EMAIL*
CORREO*=EMAIL*
PAGO ALQUILER*=RENTAL PAYMENT*
Observaciones=Observations
FECHA INICIO*=START DATE*
FECHA DEVOLUCIÓN*=RETURN DATE*
ALQUILAR=RENT
CÓDIGO LIBRO*=BOOK CODE*
NOMBRE LIBRO*=BOOK NAME*
NÚM ALQUILER*=RENTAL NUMBER*
REGISTRAR DEVOLUCIÓN=REGISTER RETURN
(*) Obligatorio=(*) Required
ALQUILERES DEL MES=RENTS OF THE MONTH
CONSULTAR=CONSULT
DATO AUTOR=AUTHOR DATA
DATO EDITORIAL=EDITORIAL DATA
SELECCIONAR EXISTENTE=SELECT EXISTING
AUTOR=AUTHOR
EDITORIAL=EDITORIAL
DATO LIBRO=BOOK DATA
SELECCIONAR=SELECT
USUARIO*=USER*
CONTRASEÑA*=PASSWORD*
REPETIR CONTRASEÑA*=REPEAT PASSWORD*
NUM ALQUILER*=RENT NUMBER*
NOMBRE LIBRO*=BOOK NAME*
MONTO PAGO*=PAYMENT AMOUNT*
FECHA INICIO*=START DATE*
FECHA DEVOLUCIÓN*=RETURN DATE*
RENOVAR=RENEW
¿Está seguro que desea cerrar sesión?=Are you sure you want to log out?
CERRAR SESIÓN=SIGN OFF
Sí=Yes
No=No
El alquiler del libro:=The book rental: 
al cliente con correo:=to client with email:
se realizó. El número es:=was done. The number is:
ALQUILER REGISTRADO=REGISTERED RENTAL
El alquiler del cliente:=The client's rent:
se ha renovado con el libro:=has been renewed with the book:
El número es:=The number is:
ALQUILER RENOVADO=RENEWED RENT
LA DEVOLUCIÓN SE HA REGISTRADO.=THE RETURN HAS BEEN REGISTERED.
DEVOLUCIÓN REGISTRADA=REGISTERED RETURN
FECHA=DATE
USUARIO CREADO=CREATED USER
EL USUARIO SE HA CREADO=THE USER HAS BEEN CREATED
CLIENTE CREADO=CUSTOMER CREATED
EL CLIENTE CON CORREO:=THE CUSTEMER WITH EMAIL
SE HA ELIMINADO=IT HAS BEEN DELETED
CLIENTE ELIMINADO=DELETED CUSTEMER
LIBROS CARGADOS=LOADED BOOKS
Sistema de Información para la Gestión de Alquileres de Libros=Information System for Book Rental Management
Usuario*=User*
USUARIO=USER
GESTIÓN ALQUILER=RENTAL MANAGEMENT
GESTIÓN CLIENTE=CLIENT MANAGEMENT
GESTIÓN LIBRO=BOOK MANAGEMENT
INICIAR=START
RENOVAR=RENEW
REGISTRAR DEVOLUCIÓN=REGISTER RETURN
ALQUILERES DEL MES=MONTHLY RENTALS
CARGAR LIBRO=LOAD BOOK
LIBROS NO DEVUELTOS=BOOKS NOT RETURNED
LIBROS CARGADOS=LOADED BOOKS
REGISTRAR=REGISTER
CONSULTAR=CONSULT
ELIMINAR=DELETE
CREAR=CREATE
PERMISO=PERMISSION
CONFIRMAR=CONFIRM
El usuario ingresado no existe en el sistema.=The entered user does not exist in the system.
El usuario indicado=The specified user
tiene los permisos de=has permissions for
Gestión Alquiler y Gestión Libro=Rental Management and Book Management
PERMISO ASIGNADO=ASSIGNED PERMISSION
Gestión Cliente y Gestión Usuario=Customer Management and User Management
Administrador=Administrator
LIBROS ALQUILADOS=RENTED BOOKS
PERMISO=PERMISSION
Gestión Alquiler=Rental Management
Gestión Libro=Book Management
Gestión Cliente=Client Management
Gestión Usuario=User Management
Gestión Cliente y Gestión Libro=Client and Book Management
Gestión Alquiler y Gestión Usuario=Rental and User Management
Un usuario no puede la combinación de permisos indicada=A user cannot have the indicated combination of permissions
SELECCIONAR=SELECT
CANCELAR=CANCEL
NOMBRE*=NAME*
APELLIDO*=LAST NAME*
El autor indicado no existe en el sistema.=El autor indicado no existe en el sistema.
Se ha seleccionado el autor.=The author has been selected.
La editorial no existe en el sistema.=The publisher does not exist in the system.
El libro=The book
Se cargó junto con el autor y editorial.=It was loaded along with the author and publisher.
Se cargó con el autor y editorial existentes.=It was loaded with the existing author and publisher.
Se cargó con la editorial existente.=It was loaded with the existing publisher.
Se cargó con el autor existente.=It was loaded with the existing author.
Se ha seleccionado la editorial.=The publisher has been selected.
BACKUP=DATABASE BACKUP
Guardar backup de base de datos=Save database backup
El archivo de backup debe tener extensión .bak.=The backup file must have a .bak extension.
Backup realizado correctamente.=Backup completed successfully.
Error al realizar el backup: =Error while performing backup: 
El nombre de la base de datos contiene caracteres inválidos.=The database name contains invalid characters. 