<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="base_sigalModelStoreContainer" CdmEntityContainer="base_sigalEntities">
    <EntitySetMapping Name="Alquiler">
      <EntityTypeMapping TypeName="base_sigalModel.Alquiler">
        <MappingFragment StoreEntitySet="Alquiler">
          <ScalarProperty Name="ID_ALQUILER" ColumnName="ID_ALQUILER" />
          <ScalarProperty Name="ID_CLIENTE" ColumnName="ID_CLIENTE" />
          <ScalarProperty Name="ID_DETALLE_ALQUILER" ColumnName="ID_DETALLE_ALQUILER" />
          <ScalarProperty Name="OBSERVACIONES" ColumnName="OBSERVACIONES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Autor">
      <EntityTypeMapping TypeName="base_sigalModel.Autor">
        <MappingFragment StoreEntitySet="Autor">
          <ScalarProperty Name="ID_AUTOR" ColumnName="ID_AUTOR" />
          <ScalarProperty Name="NOMBRE_AUTOR" ColumnName="NOMBRE_AUTOR" />
          <ScalarProperty Name="APELLIDO_AUTOR" ColumnName="APELLIDO_AUTOR" />
          <ScalarProperty Name="NACIMIENTO" ColumnName="NACIMIENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="base_sigalModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="ID_CLIENTE" ColumnName="ID_CLIENTE" />
          <ScalarProperty Name="NOMBRE_CLIENTE" ColumnName="NOMBRE_CLIENTE" />
          <ScalarProperty Name="APELLIDO_CLIENTE" ColumnName="APELLIDO_CLIENTE" />
          <ScalarProperty Name="CORREO_CLIENTE" ColumnName="CORREO_CLIENTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DAlquiler">
      <EntityTypeMapping TypeName="base_sigalModel.DAlquiler">
        <MappingFragment StoreEntitySet="DAlquiler">
          <ScalarProperty Name="ID_DETALLE_ALQUILER" ColumnName="ID_DETALLE_ALQUILER" />
          <ScalarProperty Name="FECHA_INICIO" ColumnName="FECHA_INICIO" />
          <ScalarProperty Name="FECHA_FIN" ColumnName="FECHA_FIN" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="ID_PAGO" ColumnName="ID_PAGO" />
          <ScalarProperty Name="ID_LIBRO" ColumnName="ID_LIBRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Editorial">
      <EntityTypeMapping TypeName="base_sigalModel.Editorial">
        <MappingFragment StoreEntitySet="Editorial">
          <ScalarProperty Name="ID_EDITORIAL" ColumnName="ID_EDITORIAL" />
          <ScalarProperty Name="NOMBRE_EDITORIAL" ColumnName="NOMBRE_EDITORIAL" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="PAIS" ColumnName="PAIS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libro">
      <EntityTypeMapping TypeName="base_sigalModel.Libro">
        <MappingFragment StoreEntitySet="Libro">
          <ScalarProperty Name="ID_LIBRO" ColumnName="ID_LIBRO" />
          <ScalarProperty Name="PUBLICADO" ColumnName="PUBLICADO" />
          <ScalarProperty Name="ESTADO_LIBRO" ColumnName="ESTADO_LIBRO" />
          <ScalarProperty Name="TITULO_LIBRO" ColumnName="TITULO_LIBRO" />
          <ScalarProperty Name="CONTENIDO" ColumnName="CONTENIDO" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="ID_EDITORIAL_LIBRO" ColumnName="ID_EDITORIAL_LIBRO" />
          <ScalarProperty Name="ID_AUTOR_LIBRO" ColumnName="ID_AUTOR_LIBRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pago">
      <EntityTypeMapping TypeName="base_sigalModel.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="ID_PAGO" ColumnName="ID_PAGO" />
          <ScalarProperty Name="FECHA_MONTO_PAGO" ColumnName="FECHA_MONTO_PAGO" />
          <ScalarProperty Name="MONTO_PAGO" ColumnName="MONTO_PAGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="base_sigalModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="USUARIO1" ColumnName="USUARIO" />
          <ScalarProperty Name="CONTRA" ColumnName="CONTRA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permiso">
      <EntityTypeMapping TypeName="base_sigalModel.Permiso">
        <MappingFragment StoreEntitySet="Permiso">
          <ScalarProperty Name="NOM_PERMISO" ColumnName="NOM_PERMISO" />
          <ScalarProperty Name="TIPO_PERMISO" ColumnName="TIPO_PERMISO" />
          <ScalarProperty Name="ID_PERMISO" ColumnName="ID_PERMISO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioPermiso">
      <EntityTypeMapping TypeName="base_sigalModel.UsuarioPermiso">
        <MappingFragment StoreEntitySet="UsuarioPermiso">
          <ScalarProperty Name="USER_MODI" ColumnName="USER_MODI" />
          <ScalarProperty Name="FECHA_MODI" ColumnName="FECHA_MODI" />
          <ScalarProperty Name="USER_CREACION" ColumnName="USER_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="ID_PERMISO" ColumnName="ID_PERMISO" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="ID_USUARIO_PERMISO" ColumnName="ID_USUARIO_PERMISO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>