GESTION ALQUILER=GESTION ALQUILER
GESTION LIBRO=GESTION LIBRO
GESTION CLIENTE=GESTION CLIENTE	
USUARIOS=USUARIOS
IDIOMA=IDIOMA
CERRAR SESION=CERRAR SESION
INICIAR ALQUILER=INICIAR ALQUILER
RENOVAR ALQUILER=RENOVAR ALQUILER
REGISTRAR DEVOLUCION=REGISTRAR DEVOLUCION
ALQUILER DEL MES=ALQUILER DEL MES
CARGAR LIBRO=CARGAR LIBRO
LIBROS NO DEVUELTOS=LIBROS NO DEVUELTOS
REGISTRAR=REGISTRAR
ELIMINAR=ELIMINAR
CONSULTAR=CONSULTAR
CREAR=CREAR
CORREO CLIENTE=CORREO CLIENTE
¿Esta seguro que desea cerrar sesión?=¿Esta seguro que desea cerrar sesión?
Cerrar sesión=Cerrar sesión
EL CLIENTE SE HA CREADO=EL CLIENTE SE HA CREADO
Usuario o contraseña ingresada incorrectos.=Usuario o contraseña ingresada incorrectos.
El alquiler ya se encuentra finalizado.=El alquiler ya se encuentra finalizado.
El cliente que desea eliminar no existe.=El cliente que desea eliminar no existe.
Las contraseñas indicadas no coinciden=Las contraseñas indicadas no coinciden
Debe completar todos los datos solicitados.=Debe completar todos los datos solicitados.
Formato de correo invalido. El aceptado es @gmail / @hotmail=Formato de correo invalido. El aceptado es @gmail / @hotmail
Libro no disponible. El libro indicado se encuentra alquilado.=Libro no disponible. El libro indicado se encuentra alquilado.
La palabra no se encontró para traducir.=La palabra no se encontró para traducir.
REGISTRAR DEVOLUCIÓN=REGISTRAR DEVOLUCIÓN
TITULO*=TITULO*
AÑO*=AÑO*
ISBN*=ISBN*
CONTENIDO*=CONTENIDO*
NOMBRE*=NOMBRE*
TELEFONO*=TELEFONO*
DIRECCIÓN=DIRECCIÓN
PAIS*=PAIS*
APELLIDO*=APELLIDO*
AÑO NACIMIENTO*=AÑO NACIMIENTO*
CARGAR LIBRO=CARGAR LIBRO
NOMBRE LIBRO*=NOMBRE LIBRO*
CORREO CLIENTE*=CORREO CLIENTE*
PAGO ALQUILER*=PAGO ALQUILER*
Observaciones=Observaciones
FECHA INICIO*=FECHA INICIO*
FECHA DEVOLUCIÓN*=FECHA DEVOLUCIÓN*
ALQUILAR=ALQUILAR
CÓDIGO LIBRO*=CÓDIGO LIBRO*
NOMBRE LIBRO*=NOMBRE LIBRO*
NÚM ALQUILER*=NÚM ALQUILER*
REGISTRAR DEVOLUCIÓN=REGISTRAR DEVOLUCIÓN
(*) Obligatorio=(*) Obligatorio
ALQUILERES DEL MES=ALQUILERES DEL MES
CONSULTAR=CONSULTAR
DATO AUTOR=DATO AUTOR
DATO EDITORIAL=DATO EDITORIAL
SELECCIONAR EXISTENTE=SELECCIONAR EXISTENTE
AUTOR=AUTOR
EDITORIAL=EDITORIAL
DATO LIBRO=DATO LIBRO
CORREO*=CORREO*
SELECCIONAR=SELECCIONAR
USUARIO*=USUARIO*
CONTRASEÑA*=CONTRASEÑA*
REPETIR CONTRASEÑA*=REPETIR CONTRASEÑA*
NUM ALQUILER*=NUM ALQUILER*
NOMBRE LIBRO*=NOMBRE LIBRO*
MONTO PAGO*=MONTO PAGO*
FECHA INICIO*=FECHA INICIO*
FECHA DEVOLUCIÓN*=FECHA DEVOLUCIÓN*
RENOVAR=RENOVAR
¿Está seguro que desea cerrar sesión?=¿Está seguro que desea cerrar sesión?
CERRAR SESIÓN=CERRAR SESIÓN
Sí=Sí
No=No
El alquiler del libro:=El alquiler del libro: 
al cliente con correo:=al cliente con correo:
se realizó. El número es:=se realizó. El número es:
ALQUILER REGISTRADO=ALQUILER REGISTRADO
El alquiler del cliente:=El alquiler del cliente:
se ha renovado con el libro:=se ha renovado con el libro:
El número es:=El número es:
ALQUILER RENOVADO=ALQUILER RENOVADO
LA DEVOLUCIÓN SE HA REGISTRADO.=LA DEVOLUCIÓN SE HA REGISTRADO.
DEVOLUCIÓN REGISTRADA=DEVOLUCIÓN REGISTRADA
FECHA=FECHA
USUARIO CREADO=USUARIO CREADO
EL USUARIO SE HA CREADO=EL USUARIO SE HA CREADO
CLIENTE CREADO=CLIENTE CREADO
EL CLIENTE CON CORREO:=EL CLIENTE CON CORREO:
SE HA ELIMINADO=SE HA ELIMINADO
CLIENTE ELIMINADO=CLIENTE ELIMINADO
LIBROS CARGADOS=LIBROS CARGADOS
Sistema de Información para la Gestión de Alquileres de Libros=Sistema de Información para la Gestión de Alquileres de Libros
Usuario*=Usuario*
USUARIO=USUARIO
GESTIÓN ALQUILER=GESTIÓN ALQUILER
GESTIÓN CLIENTE=GESTIÓN CLIENTE
GESTIÓN LIBRO=GESTIÓN LIBRO
INICIAR=INICIAR
RENOVAR=RENOVAR
REGISTRAR DEVOLUCIÓN=REGISTRAR DEVOLUCIÓN
ALQUILERES DEL MES=ALQUILERES DEL MES
CARGAR LIBRO=CARGAR LIBRO
LIBROS NO DEVUELTOS=LIBROS NO DEVUELTOS
LIBROS CARGADOS=LIBROS CARGADOS
REGISTRAR=REGISTRAR
CONSULTAR=CONSULTAR
ELIMINAR=ELIMINAR
CREAR=CREAR
PERMISO=PERMISO
CONFIRMAR=CONFIRMAR
El usuario ingresado no existe en el sistema.=El usuario ingresado no existe en el sistema.
El usuario indicado=El usuario indicado
tiene los permisos de=tiene los permisos de
Gestión Alquiler y Gestión Libro=Gestión Alquiler y Gestión Libro
PERMISO ASIGNADO=PERMISO ASIGNADO
Gestión Cliente y Gestión Usuario=Gestión Cliente y Gestión Usuario
Administrador=Administrador
LIBROS ALQUILADOS=LIBROS ALQUILADOS
PERMISO=PERMISO
Gestión Alquiler=Gestión Alquiler
Gestión Libro=Gestión Libro
Gestión Cliente=Gestión Cliente
Gestión Usuario=Gestión Usuario
Gestión Cliente y Gestión Libro=Gestión Cliente y Gestión Libro
Gestión Alquiler y Gestión Usuario=Gestión Alquiler y Gestión Usuario
Un usuario no puede la combinación de permisos indicada=Un usuario no puede la combinación de permisos indicada
SELECCIONAR=SELECCIONAR
CANCELAR=CANCELAR
NOMBRE*=NOMBRE*
APELLIDO*=APELLIDO*
El autor indicado no existe en el sistema.=El autor indicado no existe en el sistema.
Se ha seleccionado el autor.=Se ha seleccionado el autor.
La editorial no existe en el sistema.=La editorial no existe en el sistema.
El libro =El libro
 se cargó junto con el autor y editorial.= se cargó junto con el autor y editorial.
 se cargó con el autor y editorial existentes.= se cargó con el autor y editorial existentes.
 se cargó con la editorial existente.= se cargó con la editorial existente.
 se cargó con el autor existente.= se cargó con el autor existente.
Se ha seleccionado la editorial.=Se ha seleccionado la editorial.
BACKUP=COPIA DE SEGURIDAD
Guardar backup de base de datos=Guardar copia de seguridad de la base de datos
El archivo de backup debe tener extensión .bak.=El archivo de copia de seguridad debe tener extensión .bak.
Backup realizado correctamente.=Copia de seguridad realizada correctamente.
Error al realizar el backup: =Error al realizar la copia de seguridad: 
El nombre de la base de datos contiene caracteres inválidos.=El nombre de la base de datos contiene caracteres inválidos. 